# WuZhu

./: .gitignore  AGENTS.md  README.md  README_CN.md  UPGRADE_REPORT.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/screenshots/: README.md
gradle/wrapper/: gradle-wrapper.properties
packaging/: BUILD_GUIDE.md  DEVELOPMENT.md  PACKAGING_UBUNTU.md  PACKAGING_WINDOWS.md  README.md  package-ubuntu.sh  package-windows.ps1
src/main/java/org/lifxue/wuzhu/: WuZhuApplication.java
src/main/java/org/lifxue/wuzhu/config/: DatabaseBackup.java  FeignAuthRequestInterceptor.java  FeignClientConfig.java  H2Config.java  MigrationValidator.java
src/main/java/org/lifxue/wuzhu/constant/: AppConstants.java  CoinConstants.java
src/main/java/org/lifxue/wuzhu/convert/: CMCMapConvert.java  CMCQuotesLatestConvert.java  CashConvert.java  TradeInfoConvert.java
src/main/java/org/lifxue/wuzhu/dto/: CMCMapDto.java  CMCQuotesLatestDto.java  CashSummary.java  PieChartItem.java  Platform.java  PortfolioResult.java  Quote.java  Status.java  Tag.java
src/main/java/org/lifxue/wuzhu/entity/: CMCMap.java  CMCQuotesLatest.java  TradeInfo.java
src/main/java/org/lifxue/wuzhu/enums/: BooleanEnum.java  CoinIDMapEnum.java  ThemeEnum.java
src/main/java/org/lifxue/wuzhu/exception/: ApiCallException.java  DataAccessException.java  FileIOException.java  ValidationException.java  WuZhuException.java
src/main/java/org/lifxue/wuzhu/mapper/: CMCMapMapper.java  CMCQuotesLatestMapper.java  TradeInfoMapper.java
src/main/java/org/lifxue/wuzhu/mapper/xml/: CMCMapMapper.xml
src/main/java/org/lifxue/wuzhu/modules/cash/: CashViewController.java  CashViewModule.java
src/main/java/org/lifxue/wuzhu/modules/file/: ExportTradeData.java  ImportTradeData.java
src/main/java/org/lifxue/wuzhu/modules/note/: NoteModule.java  NoteView.java
src/main/java/org/lifxue/wuzhu/modules/note/richtextfx/: BulletFactory.java  EmptyLinkedImage.java  Indent.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  RichTextView.java  TextStyle.java
src/main/java/org/lifxue/wuzhu/modules/piechart/: TypePieChartViewController.java  TypePieChartViewModule.java
src/main/java/org/lifxue/wuzhu/modules/selectcoin/: SelectCoinModule.java  SelectCoinViewController.java  SelectCoinViewModule.java
src/main/java/org/lifxue/wuzhu/modules/selectcoin/vo/: SelectDataVO.java
src/main/java/org/lifxue/wuzhu/modules/setting/: PreferencesViewController.java  PreferencesViewModule.java
src/main/java/org/lifxue/wuzhu/modules/statistics/: PATableViewController.java  PATableViewModule.java
src/main/java/org/lifxue/wuzhu/modules/statistics/vo/: PATableVO.java
src/main/java/org/lifxue/wuzhu/modules/tradeinfo/: TradeInfoViewController.java  TradeInfoViewModule.java
src/main/java/org/lifxue/wuzhu/modules/tradeinfo/vo/: CoinChoiceBoxVO.java  TradeInfoVO.java
src/main/java/org/lifxue/wuzhu/pojo/: CMCMap.java  CMCMapJpa.java  CMCQuotesLatest.java  CMCQuotesLatestJpa.java  TradeInfo.java  TradeInfoJpa.java
src/main/java/org/lifxue/wuzhu/repository/: CMCMapRepository.java  CMCQuotesLatestRepository.java  TradeInfoRepository.java
src/main/java/org/lifxue/wuzhu/service/: CashCalculationService.java  DatabaseBackupService.java  ICMCMapJpaService.java  ICMCMapService.java  ICMCQuotesLatestJpaService.java  ICMCQuotesLatestService.java  ICashService.java  IPATableJpaService.java  IPATableService.java  ISelectCoinJpaService.java  ISelectCoinService.java  ITradeInfoJpaService.java  ITradeInfoService.java  PieChartDataService.java  TradeCalculationService.java
src/main/java/org/lifxue/wuzhu/service/feignc/: ICMCMapFeignClient.java  ICMCQuotesLatestFeignClient.java
src/main/java/org/lifxue/wuzhu/service/impl/: CMCMapJpaServiceImpl.java  CMCMapServiceImpl.java  CMCQuotesLatestJpaServiceImpl.java  CMCQuotesLatestServiceImpl.java  CashServiceImpl.java  ITradeInfoServiceImpl.java  PATableJpaServiceImpl.java  PATableServiceImpl.java  SelectCoinJpaServiceImpl.java  SelectCoinServiceImpl.java  TradeInfoJpaServiceImpl.java  TradeInfoServiceImpl.java
src/main/java/org/lifxue/wuzhu/springfx/: JavaFxApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/org/lifxue/wuzhu/themes/: InterfaceTheme.java
src/main/java/org/lifxue/wuzhu/util/: AuxUtil.java  CSVHelper.java  CopyUtil.java  DateHelper.java  PrefsHelper.java
src/main/java/org/lifxue/wuzhu/viewmodel/: CashViewModel.java  PATableViewModel.java  TradeInfoViewModel.java  TypePieChartViewModel.java
src/main/java/org/lifxue/wuzhu/viewmodel/validation/: ValidationResult.java
src/main/resources/: application.yml  log4j2.xml  rebel.xml
src/main/resources/db/: schema-h2.sql
src/main/resources/db/migration/: V0__Initial_schema.sql  V1__Migrate_trade_info_to_bigdecimal.sql  V2__Migrate_cmc_quotes_to_bigdecimal.sql
src/main/resources/org/lifxue/wuzhu/modules/cash/: CashView.fxml
src/main/resources/org/lifxue/wuzhu/modules/piechart/: TypePieChartView.fxml
src/main/resources/org/lifxue/wuzhu/modules/selectcoin/: SelectCoinView.fxml
src/main/resources/org/lifxue/wuzhu/modules/setting/: PreferencesView.fxml
src/main/resources/org/lifxue/wuzhu/modules/statistics/: PATableView.fxml
src/main/resources/org/lifxue/wuzhu/modules/tradeinfo/: TradeInfoView.fxml
src/main/resources/org/lifxue/wuzhu/themes/: customTheme.css  darkTheme.css
src/test/java/org/lifxue/wuzhu/: WuZhuApplicationTests.java
